server.address=0.0.0.0
server.port=8030

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

chatbot.jwt.secret.path=src/main/resources/jwt-key.txt
chatbot.jwt.expiration=60000


minio.url= http://localhost:9000
minio.bucket= chat-app
minio.accessKey= K40kE0FiwjTnrw6cbCSM
minio.secretKey= Uj0eX5bTAXd7F8bq9lNzI4gVZcHkSFa6bar4QVr5
minio.expiry= 3600
minio.filePathBase= rooms

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

demo.app.jwt.secret.path=src/main/resources/jwt-key.txt
demo.app.jwt.expiration=86400000
